# kotlin-base-trends

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/igorrotondobagliot/kotlinbasetrends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/igorrotondobagliot/kotlinbasetrends/: BaseApp.kt
app/src/main/java/com/example/igorrotondobagliot/kotlinbasetrends/api/: ApiRest.kt
app/src/main/java/com/example/igorrotondobagliot/kotlinbasetrends/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/igorrotondobagliot/kotlinbasetrends/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/example/igorrotondobagliot/kotlinbasetrends/di/scope/: PerApplication.kt
app/src/main/java/com/example/igorrotondobagliot/kotlinbasetrends/models/: Album.kt  DetailsViewModel.kt  Post.kt  User.kt
app/src/main/java/com/example/igorrotondobagliot/kotlinbasetrends/ui/base/: BaseContract.kt
app/src/main/java/com/example/igorrotondobagliot/kotlinbasetrends/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/igorrotondobagliot/kotlinbasetrends/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/igorrotondobagliot/kotlinbasetrends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
